# MVC

./: MVC.sln
ClassLibrary1/: MVC.Model.csproj  OrderDto.cs  ProductDto.cs  UserDto.cs
ClassLibrary1/Enams/: ProductsEnum.cs  UserTypes.cs
MVC/: MVC.csproj  MapperUI.cs  Program.cs  appsettings.json
MVC.BL/: MVC.BL.csproj  Mapper.cs
MVC.BL/IServices/: IService.cs
MVC.BL/Interfaces/: IOrderServiceBL.cs  IService.cs  IUserService.cs
MVC.BL/Models/: CustomerBankInfo.cs
MVC.BL/Services/: OrderServises.cs  ProductServices.cs  UserServices.cs
MVC.DAL/: IRepository.cs  MVC.DAL.csproj  MarketDbContext.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
MVC.DAL/Entities/: Order.cs  Product.cs  User.cs
MVC.DAL/Interfaces/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
MVC.DAL/Migrations/: 20250207173748_InitialCreate.Designer.cs  20250207173748_InitialCreate.cs  MarketDbContextModelSnapshot.cs
MVC.Model/Properties/: launchSettings.json
MVC/Controllers/: AdminController.cs  AutorizationController.cs  CategoriesController.cs  ClientController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
MVC/Interfaces/: IMarketDB.cs  IOrderService.cs  IProductsServisUI.cs  IRepository.cs  IUiService.cs  IUsersServiseUI.cs  Interface.cs
MVC/Managers/: MarketDB.cs  NevRepository.cs  Repository.cs
MVC/Models/: Admin.cs  Beverages.cs  Fish.cs  Meat.cs  Vegetables.cs
MVC/Properties/: launchSettings.json
MVC/ServicesUI/: OrderServise.cs  ProductService.cs  UserServise.cs
MVC/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
MVC/Views/: _Viewimport.cshtml
MVC/Views/Admin/: AdminIndex.cshtml
MVS.Infrastructure/: MVC.Infrastructure.csproj  MVCInfrastructure.cs  MVS.Infrastructure.csproj
(+19 files in other folders)
